{
  "name": "governify-designer-module-minizinc",
  "version": "1.0.0",
  "description": "This is a designer module to define CSP on MiniZinc.",
  "main": "index.js",
  "keywords": [
    "minizinc",
    "csp",
    "designer",
    "governify"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "governify-csp-tools": "^0.3.6",
    "js-yaml": "^3.3.0",
    "jsonlint": "^1.6.2",
    "request": "^2.74.0",
    "swagger-tools": "0.9.*"
  }
}
